|help
clk => div_clk[0].CLK
clk => div_clk[1].CLK
clk => div_clk[2].CLK
clk => div_clk[3].CLK
clk => div_clk[4].CLK
clk => div_clk[5].CLK
clk => div_clk[6].CLK
clk => div_clk[7].CLK
clk => div_clk[8].CLK
clk => div_clk[9].CLK
clk => div_clk[10].CLK
clk => div_clk[11].CLK
clk => div_clk[12].CLK
clk => div_clk[13].CLK
clk => div_clk[14].CLK
clk => div_clk[15].CLK
clk => div_clk[16].CLK
clk => div_clk[17].CLK
clk => div_clk[18].CLK
clk => div_clk[19].CLK
clk => div_clk[20].CLK
clk => div_clk[21].CLK
clk => div_clk[22].CLK
clk => div_clk[23].CLK
clk => div_clk[24].CLK
reset => div_clk[0].ACLR
reset => div_clk[1].ACLR
reset => div_clk[2].ACLR
reset => div_clk[3].ACLR
reset => div_clk[4].ACLR
reset => div_clk[5].ACLR
reset => div_clk[6].ACLR
reset => div_clk[7].ACLR
reset => div_clk[8].ACLR
reset => div_clk[9].ACLR
reset => div_clk[10].ACLR
reset => div_clk[11].ACLR
reset => div_clk[12].ACLR
reset => div_clk[13].ACLR
reset => div_clk[14].ACLR
reset => div_clk[15].ACLR
reset => div_clk[16].ACLR
reset => div_clk[17].ACLR
reset => div_clk[18].ACLR
reset => div_clk[19].ACLR
reset => div_clk[20].ACLR
reset => div_clk[21].ACLR
reset => div_clk[22].ACLR
reset => div_clk[23].ACLR
reset => div_clk[24].ACLR
reset => aut_reg~3.DATAIN
HEX0[0] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
ledg << div_clk[24].DB_MAX_OUTPUT_PORT_TYPE


