m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Szaryus/Desktop/13/simulation/modelsim
vhelp
!s110 1611793265
!i10b 1
!s100 zJ0[LlcL_:6l3VN?RdAe:2
!s11b Dg1SIo80bB@j0V0VzS_@n1
I@8:cB0_ROZA`X=R0>nG^31
VDg1SIo80bB@j0V0VzS_@n1
R0
w1611789883
8C:/Users/Szaryus/Desktop/13/help.v
FC:/Users/Szaryus/Desktop/13/help.v
!i122 0
L0 1 62
OV;L;2020.1;71
r1
!s85 0
31
!s108 1611793265.000000
!s107 C:/Users/Szaryus/Desktop/13/help.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Szaryus/Desktop/13|C:/Users/Szaryus/Desktop/13/help.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/Users/Szaryus/Desktop/13
tCvgOpt 0
